<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.cs272.nutritioneffex.view.CalculatorMenuController">
	<children>
		<ImageView fx:id="backgroundImage" blendMode="DARKEN" fitHeight="423.0" fitWidth="444.0" layoutX="-2.0" layoutY="-23.0" opacity="0.43" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../../../../../imgsrc/welcome_background.jpeg" />
			</image>
		</ImageView>
		<Label fx:id="WaterIntakeButton" alignment="CENTER" layoutX="46.0" layoutY="42.0" onMouseClicked="#loadWaterIntakeScene" onMouseEntered="#scaleUp" onMouseExited="#scaleDown" opacity="0.78" prefHeight="146.0" prefWidth="147.0" style="-fx-background-radius: 100; -fx-background-color: orange;" text="Water Intake" textAlignment="CENTER" textFill="WHITE">
			<font>
				<Font name="Helvetica Neue Bold" size="15.0" />
			</font>
		</Label>
		<Label fx:id="CalorieCalculatorButton" alignment="CENTER" layoutX="222.0" layoutY="42.0" onMouseClicked="#loadCalorieCalculator" onMouseEntered="#scaleUp" onMouseExited="#scaleDown" opacity="0.76" prefHeight="146.0" prefWidth="147.0" style="-fx-background-radius: 100; -fx-background-color: indigo;" text="Calorie" textAlignment="CENTER" textFill="WHITE">
			<font>
				<Font name="Helvetica Neue Bold" size="15.0" />
			</font>
		</Label>
		<Label fx:id="BMIButton" alignment="CENTER" layoutX="222.0" layoutY="213.0" onMouseClicked="#loadBMIScene" onMouseEntered="#scaleUp" onMouseExited="#scaleDown" opacity="0.88" prefHeight="146.0" prefWidth="147.0" style="-fx-background-radius: 100; -fx-background-color: green;" text="BMI" textAlignment="CENTER" textFill="WHITE">
			<font>
				<Font name="Helvetica Neue Bold" size="15.0" />
			</font>
		</Label>
		<Label fx:id="FitnessButton" alignment="CENTER" layoutX="44.0" layoutY="212.0" onMouseClicked="#loadFitnessOptions" onMouseEntered="#scaleUp" onMouseExited="#scaleDown" opacity="0.81" prefHeight="146.0" prefWidth="147.0" style="-fx-background-radius: 100; -fx-background-color: purple;" text="Fitness" textAlignment="CENTER" textFill="WHITE">
			<font>
				<Font name="Helvetica Neue Bold" size="15.0" />
			</font>
		</Label>
      <ImageView fx:id="backButton" fitHeight="39.0" fitWidth="36.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backToMainMenu" onMouseDragEntered="#scaleUp" onMouseDragExited="#scaleDown" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../back.png" />
         </image>
      </ImageView>
	</children>
</Pane>
