<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?scenebuilder-classpath-element /NutritionEffex/target/classes/edu/orangecoastcollege/cs272/nutritioneffex/view/CalorieCalculatorController.class?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.cs272.nutritioneffex.view.CaloricHistorySceneController">
   <children>
      <ImageView id="backgroundImage" fx:id="backgroundImage" fitHeight="439.0" fitWidth="453.0" layoutX="-19.0" layoutY="-34.0" opacity="0.87" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../welcome_background.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="backButton" fitHeight="39.0" fitWidth="36.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backToCalculatorMenu" onMouseEntered="#scaleUp" onMouseExited="#scaleDown" onMousePressed="#scaleDown" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../back.png" />
         </image>
      </ImageView>
      <ListView fx:id="caloricHistoryLV" layoutX="58.0" layoutY="65.0" prefHeight="287.0" prefWidth="303.0" />
   </children>
</Pane>
