<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: FFF2E0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.cs272.sdowdle.capstone.view.FoodScene">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="225.0" prefWidth="700.0" spacing="5.0">
               <children>
                  <Label text="Available Foods">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="availableFoodsLV" onMouseClicked="#selectFood" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </VBox>
            <GridPane alignment="CENTER" prefHeight="117.0" prefWidth="700.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="238.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.0" minWidth="10.0" prefWidth="412.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="excludedItemsCB" mnemonicParsing="false" onAction="#filterExcludedItems" text="Show Only Excluded Items From Diet" GridPane.rowIndex="1" />
                  <CheckBox fx:id="ulfilteredResultsCB" mnemonicParsing="false" onAction="#unfilter" text="Show Unfiltered Results" />
                  <Button fx:id="addToFavoritesButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#addToFavoriteFoods" prefHeight="33.0" prefWidth="155.0" style="-fx-background-color: #0080ff; -fx-background-radius: 5;" text="Add To Favorite Foods" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="195.7" elevation="53.37" />
                           </light>
                        </Lighting>
                     </effect>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <CheckBox fx:id="filterNameCB" mnemonicParsing="false" onAction="#filterFoodsByName" text="Filter By Name" GridPane.rowIndex="2" />
                  <CheckBox fx:id="filterCaloriesCB" mnemonicParsing="false" onAction="#filterFoodsByCalories" text="Filter By Calories" GridPane.rowIndex="3" />
                  <CheckBox fx:id="filterSatFatsCB" mnemonicParsing="false" onAction="#filterFoodsBySatFats" text="Filter By Saturated Fats" GridPane.rowIndex="4" />
                  <CheckBox fx:id="filterAddedSugarsCB" mnemonicParsing="false" onAction="#filterFoodsByAddedSugars" text="Filter By Added Sugars" GridPane.rowIndex="5" />
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#loadDRMainMenu" prefHeight="30.0" prefWidth="60.0" text="Back" BorderPane.alignment="BOTTOM_LEFT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
